[Desktop Entry]
Encoding=UTF-8
Name=Uniresta Plasmoid
Type=Service
ServiceTypes=Plasma/Applet
Icon=chronometer
X-Plasma-API=ruby-script
X-Plasma-MainScript=code/main.rb
X-Plasma-DefaultSize=240,320
X-KDE-PluginInfo-Author=Juhamatti Niemelä
X-KDE-PluginInfo-Email=iiska@iki.fi
X-KDE-PluginInfo-Name=uniresta-plasmoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true